DIGIT=1
INDENT=2
NOT_INDENT=3
SPACE=4
NEWLINE=5
AND=6
VARIABLE=7
OR=8
NOT=9
DIV=10
SHL=11
SHR=12
XOR=13
MOD=14
IS=15
ISNOT=16
OF=17
EQUALS_OPERATOR=18
ADD_OPERATOR=19
MUL_OPERATOR=20
MINUS_OPERATOR=21
DIV_OPERATOR=22
BITWISE_NOT_OPERATOR=23
AND_OPERATOR=24
OR_OPERATOR=25
LESS_THAN=26
GREATER_THAN=27
NOT_OPERATOR=28
XOR_OPERATOR=29
DOT=30
COLON=31
COMMA=32
SEMI_COLON=33
ADDR=34
AS=35
ASM=36
BIND=37
BLOCK=38
BREAK=39
CASE=40
CAST=41
CONCEPT=42
CONST=43
CONTINUE=44
CONVERTER=45
DEFER=46
DISCARD=47
DISTINCT=48
DO=49
ELIF=50
ELSE=51
END=52
ENUM=53
EXCEPT=54
EXPORT=55
FINALLY=56
FOR=57
FROM=58
FUNC=59
IF=60
IMPORT=61
IN=62
INCLUDE=63
INTERFACE=64
ITERATOR=65
LET=66
MACRO=67
METHOD=68
MIXIN=69
NIL=70
NOTIN=71
OBJECT=72
OUT=73
PROC=74
PTR=75
RAISE=76
REF=77
RETURN=78
STATIC=79
TEMPLATE=80
TRY=81
TUPLE=82
TYPE=83
USING=84
WHEN=85
WHILE=86
YIELD=87
OPEN_PAREN=88
CLOSE_PAREN=89
OPEN_BRACE=90
CLOSE_BRACE=91
OPEN_BRACK=92
CLOSE_BRACK=93
MODULUS=94
TRIPLESTR_LIT=95
CHAR_LIT=96
STR_LIT=97
RSTR_LIT=98
GENERALIZED_STR_LIT=99
GENERALIZED_TRIPLESTR_LIT=100
WS=101
AT=102
COMMENT=103
MULTI_LINE_COMMENT=104
MULTI_LINE_COMMENT2=105
SINGLE_MULTI_LINE_COMMENT=106
IDENTIFIER=107
H=108
LETTER=109
INT_LIT=110
HEX_LIT=111
DEC_LIT=112
OCT_LIT=113
BIN_LIT=114
INT8_LIT=115
INT16_LIT=116
INT32_LIT=117
INT64_LIT=118
UINT_LIT=119
UINT8_LIT=120
UINT16_LIT=121
UINT32_LIT=122
UINT64_LIT=123
FLOAT_LIT=124
FLOAT32_LIT=125
FLOAT32_SUFFIX=126
FLOAT64_LIT=127
FLOAT64_SUFFIX=128
EXP=129
HEXDIGIT=130
OCTDIGIT=131
BINDIGIT=132
' '=4
'and'=6
'var'=7
'or'=8
'not'=9
'div'=10
'shl'=11
'shr'=12
'xor'=13
'mod'=14
'is'=15
'isnot'=16
'of'=17
'+'=19
'*'=20
'-'=21
'/'=22
'~'=23
'&'=24
'|'=25
'<'=26
'>'=27
'!'=28
'^'=29
'.'=30
':'=31
','=32
';'=33
'addr'=34
'as'=35
'asm'=36
'bind'=37
'block'=38
'break'=39
'case'=40
'cast'=41
'concept'=42
'const'=43
'continue'=44
'converter'=45
'defer'=46
'discard'=47
'distinct'=48
'do'=49
'elif'=50
'else'=51
'end'=52
'enum'=53
'except'=54
'export'=55
'finally'=56
'for'=57
'from'=58
'func'=59
'if'=60
'import'=61
'in'=62
'include'=63
'interface'=64
'iterator'=65
'let'=66
'macro'=67
'method'=68
'mixin'=69
'nil'=70
'notin'=71
'object'=72
'out'=73
'proc'=74
'ptr'=75
'raise'=76
'ref'=77
'return'=78
'static'=79
'template'=80
'try'=81
'tuple'=82
'type'=83
'using'=84
'when'=85
'while'=86
'yield'=87
'('=88
')'=89
'{'=90
'}'=91
'['=92
']'=93
'%'=94
