NEWLINE=1
IDENTIFIER=2
DIGIT=3
LETTER=4
AND=5
VARIABLE=6
OR=7
NOT=8
DIV=9
SHL=10
SHR=11
XOR=12
MOD=13
IS=14
ISNOT=15
OF=16
EQUALS_OPERATOR=17
ADD_OPERATOR=18
MUL_OPERATOR=19
MINUS_OPERATOR=20
DIV_OPERATOR=21
BITWISE_NOT_OPERATOR=22
AND_OPERATOR=23
OR_OPERATOR=24
LESS_THAN=25
GREATER_THAN=26
NOT_OPERATOR=27
XOR_OPERATOR=28
DOT=29
COLON=30
COMMA=31
SEMI_COLON=32
ADDR=33
AS=34
ASM=35
BIND=36
BLOCK=37
BREAK=38
CASE=39
CAST=40
CONCEPT=41
CONST=42
CONTINUE=43
CONVERTER=44
DEFER=45
DISCARD=46
DISTINCT=47
DO=48
ELIF=49
ELSE=50
END=51
ENUM=52
EXCEPT=53
EXPORT=54
FINALLY=55
FOR=56
FROM=57
FUNC=58
IF=59
IMPORT=60
IN=61
INCLUDE=62
INTERFACE=63
ITERATOR=64
LET=65
MACRO=66
METHOD=67
MIXIN=68
NIL=69
NOTIN=70
OBJECT=71
OUT=72
PROC=73
PTR=74
RAISE=75
REF=76
RETURN=77
STATIC=78
TEMPLATE=79
TRY=80
TUPLE=81
TYPE=82
USING=83
WHEN=84
WHILE=85
YIELD=86
OPEN_PAREN=87
CLOSE_PAREN=88
OPEN_BRACE=89
CLOSE_BRACE=90
OPEN_BRACK=91
CLOSE_BRACK=92
MODULUS=93
INT_LIT=94
HEX_LIT=95
DEC_LIT=96
OCT_LIT=97
BIN_LIT=98
INT8_LIT=99
INT16_LIT=100
INT32_LIT=101
INT64_LIT=102
UINT_LIT=103
UINT8_LIT=104
UINT16_LIT=105
UINT32_LIT=106
UINT64_LIT=107
FLOAT_LIT=108
FLOAT32_LIT=109
FLOAT32_SUFFIX=110
FLOAT64_LIT=111
FLOAT64_SUFFIX=112
EXP=113
HEXDIGIT=114
OCTDIGIT=115
BINDIGIT=116
TRIPLESTR_LIT=117
CHAR_LIT=118
STR_LIT=119
RSTR_LIT=120
GENERALIZED_STR_LIT=121
GENERALIZED_TRIPLESTR_LIT=122
H=123
INDENTATION=124
AT=125
'and'=5
'var'=6
'or'=7
'not'=8
'div'=9
'shl'=10
'shr'=11
'xor'=12
'mod'=13
'is'=14
'isnot'=15
'of'=16
'='=17
'+'=18
'*'=19
'-'=20
'/'=21
'~'=22
'&'=23
'|'=24
'<'=25
'>'=26
'!'=27
'^'=28
'.'=29
':'=30
','=31
';'=32
'addr'=33
'as'=34
'asm'=35
'bind'=36
'block'=37
'break'=38
'case'=39
'cast'=40
'concept'=41
'const'=42
'continue'=43
'converter'=44
'defer'=45
'discard'=46
'distinct'=47
'do'=48
'elif'=49
'else'=50
'end'=51
'enum'=52
'except'=53
'export'=54
'finally'=55
'for'=56
'from'=57
'func'=58
'if'=59
'import'=60
'in'=61
'include'=62
'interface'=63
'iterator'=64
'let'=65
'macro'=66
'method'=67
'mixin'=68
'nil'=69
'notin'=70
'object'=71
'out'=72
'proc'=73
'ptr'=74
'raise'=75
'ref'=76
'return'=77
'static'=78
'template'=79
'try'=80
'tuple'=81
'type'=82
'using'=83
'when'=84
'while'=85
'yield'=86
'('=87
')'=88
'{'=89
'}'=90
'['=91
']'=92
'%'=93
'    '=124
