token literal names:
null
null
' '
null
'and'
'var'
'or'
'not'
'div'
'shl'
'shr'
'xor'
'mod'
'is'
'isnot'
'of'
'='
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'!'
'^'
'.'
':'
','
';'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'iterator'
'let'
'macro'
'method'
'mixin'
'nil'
'notin'
'object'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'yield'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIGIT
SPACE
NEWLINE
AND
VARIABLE
OR
NOT
DIV
SHL
SHR
XOR
MOD
IS
ISNOT
OF
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
COMMA
SEMI_COLON
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
ITERATOR
LET
MACRO
METHOD
MIXIN
NIL
NOTIN
OBJECT
OUT
PROC
PTR
RAISE
REF
RETURN
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
YIELD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
MODULUS
INT_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
FLOAT_LIT
FLOAT32_LIT
FLOAT32_SUFFIX
FLOAT64_LIT
FLOAT64_SUFFIX
EXP
HEXDIGIT
OCTDIGIT
BINDIGIT
TRIPLESTR_LIT
CHAR_LIT
STR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
H
INDENT
AT
COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
LETTER

rule names:
start
expr
character_literals
string_literals
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 130, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 18, 29, 7, 2, 70, 70, 95, 95, 100, 110, 112, 112, 118, 121, 2, 35, 2, 19, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 5, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 5, 3, 2, 2, 2, 24, 26, 7, 119, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 31, 7, 120, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 13, 3, 2, 2, 2, 5, 19, 27, 32]