DIGIT=1
SPACE=2
NEWLINE=3
AND=4
VARIABLE=5
OR=6
NOT=7
DIV=8
SHL=9
SHR=10
XOR=11
MOD=12
IS=13
ISNOT=14
OF=15
EQUALS_OPERATOR=16
ADD_OPERATOR=17
MUL_OPERATOR=18
MINUS_OPERATOR=19
DIV_OPERATOR=20
BITWISE_NOT_OPERATOR=21
AND_OPERATOR=22
OR_OPERATOR=23
LESS_THAN=24
GREATER_THAN=25
NOT_OPERATOR=26
XOR_OPERATOR=27
DOT=28
COLON=29
COMMA=30
SEMI_COLON=31
ADDR=32
AS=33
ASM=34
BIND=35
BLOCK=36
BREAK=37
CASE=38
CAST=39
CONCEPT=40
CONST=41
CONTINUE=42
CONVERTER=43
DEFER=44
DISCARD=45
DISTINCT=46
DO=47
ELIF=48
ELSE=49
END=50
ENUM=51
EXCEPT=52
EXPORT=53
FINALLY=54
FOR=55
FROM=56
FUNC=57
IF=58
IMPORT=59
IN=60
INCLUDE=61
INTERFACE=62
ITERATOR=63
LET=64
MACRO=65
METHOD=66
MIXIN=67
NIL=68
NOTIN=69
OBJECT=70
OUT=71
PROC=72
PTR=73
RAISE=74
REF=75
RETURN=76
STATIC=77
TEMPLATE=78
TRY=79
TUPLE=80
TYPE=81
USING=82
WHEN=83
WHILE=84
YIELD=85
OPEN_PAREN=86
CLOSE_PAREN=87
OPEN_BRACE=88
CLOSE_BRACE=89
OPEN_BRACK=90
CLOSE_BRACK=91
MODULUS=92
INT_LIT=93
HEX_LIT=94
DEC_LIT=95
OCT_LIT=96
BIN_LIT=97
INT8_LIT=98
INT16_LIT=99
INT32_LIT=100
INT64_LIT=101
UINT_LIT=102
UINT8_LIT=103
UINT16_LIT=104
UINT32_LIT=105
UINT64_LIT=106
FLOAT_LIT=107
FLOAT32_LIT=108
FLOAT32_SUFFIX=109
FLOAT64_LIT=110
FLOAT64_SUFFIX=111
EXP=112
HEXDIGIT=113
OCTDIGIT=114
BINDIGIT=115
TRIPLESTR_LIT=116
CHAR_LIT=117
STR_LIT=118
RSTR_LIT=119
GENERALIZED_STR_LIT=120
GENERALIZED_TRIPLESTR_LIT=121
H=122
INDENT=123
AT=124
COMMENT=125
MULTI_LINE_COMMENT=126
IDENTIFIER=127
LETTER=128
' '=2
'and'=4
'var'=5
'or'=6
'not'=7
'div'=8
'shl'=9
'shr'=10
'xor'=11
'mod'=12
'is'=13
'isnot'=14
'of'=15
'='=16
'+'=17
'*'=18
'-'=19
'/'=20
'~'=21
'&'=22
'|'=23
'<'=24
'>'=25
'!'=26
'^'=27
'.'=28
':'=29
','=30
';'=31
'addr'=32
'as'=33
'asm'=34
'bind'=35
'block'=36
'break'=37
'case'=38
'cast'=39
'concept'=40
'const'=41
'continue'=42
'converter'=43
'defer'=44
'discard'=45
'distinct'=46
'do'=47
'elif'=48
'else'=49
'end'=50
'enum'=51
'except'=52
'export'=53
'finally'=54
'for'=55
'from'=56
'func'=57
'if'=58
'import'=59
'in'=60
'include'=61
'interface'=62
'iterator'=63
'let'=64
'macro'=65
'method'=66
'mixin'=67
'nil'=68
'notin'=69
'object'=70
'out'=71
'proc'=72
'ptr'=73
'raise'=74
'ref'=75
'return'=76
'static'=77
'template'=78
'try'=79
'tuple'=80
'type'=81
'using'=82
'when'=83
'while'=84
'yield'=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
'%'=92
